In [11]:
import pandas as pd
import numpy as np
import scipy.stats as st
import matplotlib.pyplot as plt
import seaborn as sns
pd.set_option('display.max_columns', None)

###One tailed t-test - In a packing plant, a machine packs cartons with jars. It is supposed that a new machine will pack faster on the average than the machine currently used. 
#To test that hypothesis, the times it takes each machine to pack ten cartons are recorded. The results, in seconds, are shown in the tables in the file files_for_lab/machine.txt. 
#Assume that there is sufficient evidence to conduct the t test, does the data provide sufficient evidence to show if one machine is better than the other?

In [29]:
data_machines = pd.read_csv('machine.txt', sep="\t") 
data_machines.head(20)

#data_machines = pd.read_csv('files_for_lab/machine.txt', sep="\t", encoding="utf_16_le")

   New machine      Old machine
0         42.1             42.7
1         41.0             43.6
2         41.3             43.8
3         41.8             43.3
4         42.4             42.5
5         42.8             43.5
6         43.2             43.1
7         42.3             41.7
8         41.8             44.0
9         42.7             44.1

In [30]:
data_machines.dtypes

New machine        float64
    Old machine    float64
dtype: object

In [31]:
#h0 = a new machine will pack the same as the average of the machine currently used. 
#h1 =  a new machine will pack faster on the average (or lower on the average) than the machine currently used.

In [37]:
#data_machines.columns = ['new_machine','old_machine']
#st.ttest_rel(data_machines['new_machine'], data_machines['old_machine'])  

#one-tailed test
data_machines.columns = ['new_machine','old_machine']
st.ttest_ind(data_machines['new_machine'], data_machines['old_machine'], equal_var=False)    #p is low, H0 must go. We reject h0! In general the new machine is faster.

Ttest_indResult(statistic=-3.397230706117603, pvalue=0.0032422494663179747)

###Matched Pairs Test - In this challenge we will compare dependent samples of data describing our Pokemon (file files_for_lab/pokemon.csv). 
#Our goal is to see whether there is a significant difference between each Pokemon's defense and attack scores. Our hypothesis is that the defense and attack scores are equal. 
#Compare the two columns to see if there is a statistically significant difference between them and comment your result.

In [33]:
data_pokemon = pd.read_csv('pokemon.csv')
data_pokemon.head(20)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
13,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False
14,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,1,False
15,12,Butterfree,Bug,Flying,395,60,45,50,90,80,70,1,False
16,13,Weedle,Bug,Poison,195,40,35,30,20,20,50,1,False
17,14,Kakuna,Bug,Poison,205,45,25,50,25,25,35,1,False
18,15,Beedrill,Bug,Poison,395,65,90,40,45,80,75,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False

In [34]:
data_pokemon.dtypes

#              int64
Name          object
Type 1        object
Type 2        object
Total          int64
HP             int64
Attack         int64
Defense        int64
Sp. Atk        int64
Sp. Def        int64
Speed          int64
Generation     int64
Legendary       bool
dtype: object

In [ ]:
#h0: Our hypothesis is that the defense and attack scores are equal. 
#h1: The defense scores are not equal to the attack scores.

In [38]:
#matched-pairs test
st.ttest_rel(data_pokemon['Defense'], data_pokemon['Attack'])  #p is low, H0 must go. We reject h0! In general defense is lower.

Ttest_relResult(statistic=-4.325566393330478, pvalue=1.7140303479358558e-05)

In [61]:
data_pokemon[['Defense','Attack']].describe()  #defense is lower (in general), but the max is higher (upper limit)

          Defense      Attack
count  800.000000  800.000000
mean    73.842500   79.001250
std     31.183501   32.457366
min      5.000000    5.000000
25%     50.000000   55.000000
50%     70.000000   75.000000
75%     90.000000  100.000000
max    230.000000  190.000000

In [62]:
#extra

In [63]:
pok_sample = data_pokemon[['Defense','Attack']].sample(100)
pok_sample.head()

     Defense  Attack
407      100      95
413      150     145
687       95     110
100       45      50
584      105     105

In [64]:
display(pok_sample.mean())

Defense    72.39
Attack     81.74
dtype: float64

In [65]:
st.ttest_rel(pok_sample['Defense'], pok_sample['Attack'])

Ttest_relResult(statistic=-2.642884721312258, pvalue=0.009557114801157108)