In [59]:
import json
import requests

In [60]:
response = requests.get('https://nova.bitcambio.com.br/api/v3/public/getassets')
#response
results = response.json()
#results

In [61]:
import pandas as pd

data = pd.DataFrame(results)
data.head(10)

   success message                                             result
0     True          {'Asset': 'AXS', 'AssetLong': 'Axie Infinity S...
1     True          {'Asset': 'BTC', 'AssetLong': 'Bitcoin', 'MinC...
2     True          {'Asset': 'DOGE', 'AssetLong': 'Dogecoin', 'Mi...
3     True          {'Asset': 'ETH', 'AssetLong': 'Ethereum', 'Min...
4     True          {'Asset': 'LTC', 'AssetLong': 'Litecoin', 'Min...
5     True          {'Asset': 'BRL', 'AssetLong': 'Real', 'MinConf...
6     True          {'Asset': 'USDT', 'AssetLong': 'Tether', 'MinC...

In [62]:
response = requests.get('https://nova.bitcambio.com.br/api/v3/public/getassets')

data = pd.DataFrame(response.json())
display(data.head())
data.shape

   success message                                             result
0     True          {'Asset': 'AXS', 'AssetLong': 'Axie Infinity S...
1     True          {'Asset': 'BTC', 'AssetLong': 'Bitcoin', 'MinC...
2     True          {'Asset': 'DOGE', 'AssetLong': 'Dogecoin', 'Mi...
3     True          {'Asset': 'ETH', 'AssetLong': 'Ethereum', 'Min...
4     True          {'Asset': 'LTC', 'AssetLong': 'Litecoin', 'Min...

(7, 3)

In [63]:
def flatten(data, col_list):
    for column in col_list:
        flattened = pd.DataFrame(dict(data[column])).transpose()
        columns = [str(col) for col in flattened.columns]
        flattened.columns = [column + '_' + colname for colname in columns]
        data = pd.concat([data, flattened], axis=1)
        data = data.drop(column, axis=1)
    return data

In [64]:
dict(data['result'])
pd.DataFrame(dict(data['result']))
pd.DataFrame(dict(data['result'])).transpose()

,Asset,AssetLong,MinConfirmation,WithdrawTxFee,WithdrawTxFeePercent,SystemProtocol,IsActive,InfoMessage,MaintenanceMode,MaintenanceMessage,FormatPrefix,FormatSufix,DecimalSeparator,ThousandSeparator,DecimalPlaces,withdrawal_fee_schedule
0,AXS,Axie Infinity Shard,4,0,0,ETHERC20,True,,False,,,,.,",",8,
1,BTC,Bitcoin,1,0.0003,0,BITCOIN,True,,False,,à¸¿,,.,",",6,
2,DOGE,Dogecoin,2,10,0,BITCOIN,True,,False,,,,.,",",8,
3,ETH,Ethereum,4,0.006,0,ETHEREUM,True,,False,,,,.,",",4,
4,LTC,Litecoin,2,0.001,0,BITCOIN,True,,False,,,,.,",",8,
5,BRL,Real,1,10.99,0.99,FIAT,True,,False,,R$,,",",.,2,fixed-and-percent
6,USDT,Tether,4,0.1,0,ETHERC20,True,,False,,,,.,",",6,

In [18]:
#---------------------------------------------------------second example-----------------------------------------------------------------------

In [33]:
response = requests.get('https://api.coinpaprika.com/v1/global')
response
results = response.json()
results

{'market_cap_usd': 2586847632403,
 'volume_24h_usd': 243405517903,
 'bitcoin_dominance_percentage': 41.85,
 'cryptocurrencies_number': 5789,
 'market_cap_ath_value': 3629384273801,
 'market_cap_ath_date': '2021-10-27T07:40:00Z',
 'volume_24h_ath_value': 536833814653206,
 'volume_24h_ath_date': '2021-11-04T18:05:00Z',
 'volume_24h_percent_from_ath': -99.95,
 'volume_24h_percent_to_ath': 9999.99,
 'market_cap_change_24h': 0.6,
 'volume_24h_change_24h': 14.01,
 'last_updated': 1637688226}

In [ ]:
#---------------------------------------------------------third--------------------------------------------------

In [37]:
response = requests.get('http://hp-api.herokuapp.com/api/characters')
#response
results = response.json()
#results

In [38]:
import pandas as pd

data = pd.DataFrame(results)
data.head(10)

,name,alternate_names,species,gender,house,dateOfBirth,yearOfBirth,wizard,ancestry,eyeColour,hairColour,wand,patronus,hogwartsStudent,hogwartsStaff,actor,alternate_actors,alive,image
0,Harry Potter,[],human,male,Gryffindor,31-07-1980,1980,True,half-blood,green,black,"{'wood': 'holly', 'core': 'phoenix feather', '...",stag,True,False,Daniel Radcliffe,[],True,http://hp-api.herokuapp.com/images/harry.jpg
1,Hermione Granger,[],human,female,Gryffindor,19-09-1979,1979,True,muggleborn,brown,brown,"{'wood': 'vine', 'core': 'dragon heartstring',...",otter,True,False,Emma Watson,[],True,http://hp-api.herokuapp.com/images/hermione.jpeg
2,Ron Weasley,[],human,male,Gryffindor,01-03-1980,1980,True,pure-blood,blue,red,"{'wood': 'willow', 'core': 'unicorn tail-hair'...",Jack Russell terrier,True,False,Rupert Grint,[],True,http://hp-api.herokuapp.com/images/ron.jpg
3,Draco Malfoy,[],human,male,Slytherin,05-06-1980,1980,True,pure-blood,grey,blonde,"{'wood': 'hawthorn', 'core': 'unicorn tail-hai...",,True,False,Tom Felton,[],True,http://hp-api.herokuapp.com/images/draco.jpg
4,Minerva McGonagall,[],human,female,Gryffindor,04-10-1925,1925,True,,,black,"{'wood': '', 'core': '', 'length': ''}",tabby cat,False,True,Dame Maggie Smith,[],True,http://hp-api.herokuapp.com/images/mcgonagall.jpg
5,Cedric Diggory,[],human,male,Hufflepuff,,1977,True,,grey,brown,"{'wood': 'ash', 'core': 'unicorn hair', 'lengt...",,True,False,Robert Pattinson,[],False,http://hp-api.herokuapp.com/images/cedric.png
6,Cho Chang,[],human,female,Ravenclaw,,,True,,brown,black,"{'wood': '', 'core': '', 'length': ''}",swan,True,False,Katie Leung,[],True,http://hp-api.herokuapp.com/images/cho.jpg
7,Severus Snape,[],human,male,Slytherin,09-01-1960,1960,True,half-blood,black,black,"{'wood': '', 'core': '', 'length': ''}",doe,False,True,Alan Rickman,[],False,http://hp-api.herokuapp.com/images/snape.jpg
8,Rubeus Hagrid,[],half-giant,male,Gryffindor,06-12-1928,1928,True,half-blood,black,black,"{'wood': 'oak', 'core': '', 'length': 16}",,False,True,Robbie Coltrane,[],True,http://hp-api.herokuapp.com/images/hagrid.png
9,Neville Longbottom,[],human,male,Gryffindor,30-07-1980,1980,True,pure-blood,,blonde,"{'wood': 'cherry', 'core': 'unicorn tail-hair'...",,True,False,Matthew Lewis,[],True,http://hp-api.herokuapp.com/images/neville.jpg

In [49]:
response = requests.get('http://hp-api.herokuapp.com/api/characters')

data = pd.DataFrame(response.json())
display(data.head())
data.shape

,name,alternate_names,species,gender,house,dateOfBirth,yearOfBirth,wizard,ancestry,eyeColour,hairColour,wand,patronus,hogwartsStudent,hogwartsStaff,actor,alternate_actors,alive,image
0,Harry Potter,[],human,male,Gryffindor,31-07-1980,1980,True,half-blood,green,black,"{'wood': 'holly', 'core': 'phoenix feather', '...",stag,True,False,Daniel Radcliffe,[],True,http://hp-api.herokuapp.com/images/harry.jpg
1,Hermione Granger,[],human,female,Gryffindor,19-09-1979,1979,True,muggleborn,brown,brown,"{'wood': 'vine', 'core': 'dragon heartstring',...",otter,True,False,Emma Watson,[],True,http://hp-api.herokuapp.com/images/hermione.jpeg
2,Ron Weasley,[],human,male,Gryffindor,01-03-1980,1980,True,pure-blood,blue,red,"{'wood': 'willow', 'core': 'unicorn tail-hair'...",Jack Russell terrier,True,False,Rupert Grint,[],True,http://hp-api.herokuapp.com/images/ron.jpg
3,Draco Malfoy,[],human,male,Slytherin,05-06-1980,1980,True,pure-blood,grey,blonde,"{'wood': 'hawthorn', 'core': 'unicorn tail-hai...",,True,False,Tom Felton,[],True,http://hp-api.herokuapp.com/images/draco.jpg
4,Minerva McGonagall,[],human,female,Gryffindor,04-10-1925,1925,True,,,black,"{'wood': '', 'core': '', 'length': ''}",tabby cat,False,True,Dame Maggie Smith,[],True,http://hp-api.herokuapp.com/images/mcgonagall.jpg

(291, 19)

In [50]:
def flatten(data, col_list):
    for column in col_list:
        flattened = pd.DataFrame(dict(data[column])).transpose()
        columns = [str(col) for col in flattened.columns]
        flattened.columns = [column + '_' + colname for colname in columns]
        data = pd.concat([data, flattened], axis=1)
        data = data.drop(column, axis=1)
    return data

In [51]:
dict(data['wand'])
pd.DataFrame(dict(data['wand']))
pd.DataFrame(dict(data['wand'])).transpose()

         wood                core length
0       holly     phoenix feather     11
1        vine  dragon heartstring
2      willow   unicorn tail-hair     14
3    hawthorn   unicorn tail-hair     10
4
..        ...                 ...    ...
286
287
288
289
290

[291 rows x 3 columns]

In [ ]:
#---------------------------------------------------fourth-----------------------------------------------------------

In [45]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

url = 'http://www.boredapi.com/api/activity/'
response = requests.get(url)
# response.status_code 
df = pd.DataFrame([response.json()])
df

,activity,type,participants,price,link,key,accessibility
0,Start a daily journal,relaxation,1,0,,8779876,0

In [ ]:
#-----------------------------------------fifth-------------------------------------------------------------------------------------

In [46]:
# AirVisual	Air quality and weather data
response = requests.get('http://api.airvisual.com/v2/nearest_city?key=565969c5-96df-413c-ad4d-262dce5488e3')
response
results = response.json()
results

{'status': 'success',
 'data': {'city': 'Munich',
  'state': 'Bavaria',
  'country': 'Germany',
  'location': {'type': 'Point', 'coordinates': [11.647598, 48.16939800000001]},
  'current': {'weather': {'ts': '2021-11-23T19:00:00.000Z',
    'tp': 0,
    'pr': 1029,
    'hu': 90,
    'ws': 2.41,
    'wd': 84,
    'ic': '02n'},
   'pollution': {'ts': '2021-11-23T17:00:00.000Z',
    'aqius': 37,
    'mainus': 'p2',
    'aqicn': 14,
    'maincn': 'n2'}}}}

In [47]:
flattened_data = pd.json_normalize(results)
flattened_data

,status,data.city,data.state,data.country,data.location.type,data.location.coordinates,data.current.weather.ts,data.current.weather.tp,data.current.weather.pr,data.current.weather.hu,data.current.weather.ws,data.current.weather.wd,data.current.weather.ic,data.current.pollution.ts,data.current.pollution.aqius,data.current.pollution.mainus,data.current.pollution.aqicn,data.current.pollution.maincn
0,success,Munich,Bavaria,Germany,Point,"[11.647598, 48.16939800000001]",2021-11-23T19:00:00.000Z,0,1029,90,2.41,84,02n,2021-11-23T17:00:00.000Z,37,p2,14,n2